# Enchanting-Tweaks

./: CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties
.github/workflows/: build.yml  publish.yml
src/main/java/xyz/kpzip/enchantingtweaks/: EnchantingTweaks.java
src/main/java/xyz/kpzip/enchantingtweaks/config/: Cfgstorrer.java  Config.java  ConfigHandler.java  ConfigWithReadme.java  EnchantingTweaksConfig.java  JsonHandler.java  SyncedConfig.java
src/main/java/xyz/kpzip/enchantingtweaks/controls/: GuiKeyBinding.java  Keybindings.java
src/main/java/xyz/kpzip/enchantingtweaks/mixins/: AnvilMixin.java  AnvilScreenHandlerMixin.java  AnvilScreenMixin.java  CrossbowItemMixin.java  DamageEnchantmentMixin.java  EnchantBookFactoryMixin.java  EnchantCommandMixin.java  EnchantRandomlyLootFunctionMixin.java  EnchantmentHelperMixin.java  EnchantmentLevelExtensionMixin.java  EnchantmentMaxLevelChangerMixin.java  EnchantmentMixin.java  EnchantmentTooltipMixin.java  EntityMixin.java  InfinityEnchantmentMixin.java  InjectedSettingsMixin.java  (+9 more)
src/main/java/xyz/kpzip/noExclusiveEnchantments/: ExampleMod.java  NoExclusiveEnchantments.java
src/main/resources/: cfg.mixins.json  controls.mixins.json  enchantingtweaks.accesswidener  enchantingtweaks.mixins.json  enchantingtweakscfg.mixins.json  enchantments.mixins.json  fabric.mod.json  modid.mixins.json  omega-config-gui.mixins.json  omega-config.mixins.json
src/main/resources/assets/enchantingtweaks/: config_readme.md  enchantingtweaks.mixins.json
src/main/resources/assets/enchantingtweaks/lang/: en_us.json
src/main/resources/data/enchantingtweaks/: config_readme.md
(+37 files in other folders)
